
Configuraci칩n de la Memoria

Nombre           Origen             Longitud           Atributos
*default*        0x0000000000000000 0xffffffffffffffff

Gui칩n del enlazador y mapa de memoria

LOAD start.o
LOAD app.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x90140
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8    0x80000 start.o
 .text          0x00000000001100c8       0x78 app.o
                0x00000000001100c8                main

.iplt           0x0000000000110140        0x0
 .iplt          0x0000000000110140        0x0 start.o

.rela.dyn       0x0000000000110140        0x0
 .rela.iplt     0x0000000000110140        0x0 start.o
 .rela.text.boot
                0x0000000000110140        0x0 start.o

.data           0x0000000000110140        0x0
 .data          0x0000000000110140        0x0 start.o
 .data          0x0000000000110140        0x0 app.o

.igot.plt       0x0000000000110140        0x0
 .igot.plt      0x0000000000110140        0x0 start.o

.bss            0x0000000000110140        0x0
 *(.bss*)
 .bss           0x0000000000110140        0x0 start.o
 .bss           0x0000000000110140        0x0 app.o
                0x0000000000110140                . = ALIGN (0x10)
                0x0000000000110140                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000110140                __bss_end = .
                0x0000000000110140                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000       0xa9
 .debug_line    0x0000000000000000       0x53 start.o
 .debug_line    0x0000000000000053       0x56 app.o

.debug_info     0x0000000000000000       0x5c
 .debug_info    0x0000000000000000       0x2e start.o
 .debug_info    0x000000000000002e       0x2e app.o

.debug_abbrev   0x0000000000000000       0x28
 .debug_abbrev  0x0000000000000000       0x14 start.o
 .debug_abbrev  0x0000000000000014       0x14 app.o

.debug_aranges  0x0000000000000000       0x60
 .debug_aranges
                0x0000000000000000       0x30 start.o
 .debug_aranges
                0x0000000000000030       0x30 app.o

.debug_str      0x0000000000000000       0x53
 .debug_str     0x0000000000000000       0x4d start.o
 .debug_str     0x000000000000004d        0x6 app.o
                                         0x4b (tama침o antes de la relajaci칩n)
